{
    "cSpell.words": [
        "denoised",
        "gradio",
        "Grammarly",
        "imdecode",
        "imread",
        "imwrite",
        "keras",
        "pytesseract",
        "readtext",
        "tesseract",
        "thresholded"
    ]
}